apiVersion: v1
entries:
  ingress-template-operator:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-10-18T22:42:50.901923+09:00"
    description: Deploy an ingress-template-controller that generates an Ingress resource
      from a template
    digest: 5f0bca9e751e1412d73cf1413980ef8ffd5ceda5b0d6a40813e9dafd2a561693
    name: ingress-template-operator
    type: application
    urls:
    - ingress-template-operator-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-10-18T22:42:50.901415+09:00"
    description: Deploy an ingress-template-controller that generates an Ingress resource
      from a template
    digest: 68e86319e801b45353d37c36a664ab0a1b1ce3820f57994393326ced41f3cf44
    name: ingress-template-operator
    type: application
    urls:
    - ingress-template-operator-0.0.1.tgz
    version: 0.0.1
generated: "2022-10-18T22:42:50.900806+09:00"
